# test-net-aplication-server-sonar

./: my-solution.sln
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  test.yml
my-library-sonar/: Class1.cs  my-library-sonar.csproj
my-test-sonar/: UnitTest1.cs  my-test-sonar.csproj
my-web-app-sonar/: my-web-app-sonar.csproj
my-web-app-sonar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
my-web-app-sonar/Pages/Shared/: _Layout.cshtml
my-web-app-sonar/Properties/: launchSettings.json
